<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="@string/yesd" />

    <item
        android:id="@+id/update"
        android:title="@string/yese" />

    <item
        android:id="@+id/salePossible"
        android:title="@string/cngState"/>

</menu>